org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Настройки для Java 11
kotlin.daemon.jvm.options=-Xmx4G -XX:MaxMetaspaceSize=1G
kotlin.jvm.target.validation.mode=warning
